<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.opilane.myapplication.loginActivity">


    <EditText
        android:id="@+id/epost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:hint="@string/email"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/login"
        style="?android:attr/borderlessButtonStyle"/>

    <TextView
        android:id="@+id/katsed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/katsed"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceSmall"/>

    <TextView
        android:id="@+id/unustatud"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unustatud"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceMedium"/>

    <TextView
        android:id="@+id/registeeri"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/registeeri"/>

</RelativeLayout>
